This challenge appears very frequently, and it does so in a number of guises:

<blockquote>Here come the RUP gang, here to sell you more snake oil

<cite>My combination of a number of tweets over the last few months (I perfectly acknowledge my own selection bias and partial memory, but that's been the overall tone as I perceive it).</cite></blockquote>

https://twitter.com/snowded/status/456519450687074305
https://twitter.com/snowded/status/456539876075122689
https://twitter.com/snowded/status/453102553686102017
(This last very much in the form of a threat: shut up or I'll expose you as a racketeer)

Note that I'm not using Dave's tweets to make a point about him so much as he illustrates the wider point rather clearly.

If you're tempted down this path, I'd like to point out a few interesting fallacies in it before I come to my own response:

<h2>Making Money Is A Bad Thing</h2>

<p class="lede">Of course it's not, and you already accept that.</p>

Unless you're living on a private income, you too do things for money. Dave (again, just for the example) owns a company, with a business development VP, in the area in which he happens to give keynote speeches. I don't know Dave's own deals, but I do know that conference speakers are commonly provided with travel and accommodation, and for keynotes, paid. If you're going to argue for full disclosure, wouldn't it make sense to start with yourself?

In the interests of personal disclosure and conferences:

<ul>
	<li>I have never been offered or accepted payment for speaking at a conference.</li>
	<li>I have had my travel paid by a conference that I was speaking at rather than by my employer.</li>
	<li>I have been given free and discounted entry to conferences and events I've been speaking at.</li>
</ul>

I work for a services company, and amongst our services are finding better ways to deliver software and delivering it. I have previously worked for other services companies too, and have both delivered what other people have sold, and sold work for myself and others to deliver.

Unless you're challenging the very basis of capitalism whereby organisations provide services for payment, this is very much OK. Because the basis of doing this effectively is meeting customers' needs on a long term sustainable basis.

<h2>You're A Bad Person</h2>

This is very clearly attacking advocates of SAFe, rather than engaging in discussion about it. It's a fairly textbook (or as RationalWiki would have it: <q>blatant</q>) example of the Poisoning the Well fallacy. In the first Snowden example above, it actually <a href="http://legal-dictionary.thefreedictionary.com/Racketeering">alleges criminal behaviour</a>. 

<blockquote>[perfect_quotes id="117380"]</blockquote>
I'm not sure that opening with this, then following it up with a demand for anyone else to engage in content discussion (rather than pointing out the fallacy) is likely to be successful.

Making money per se is not A Bad Thing (despite the inference above): the more ugly charge is that SAFe is being proposed when it's against the customer's interests, simply for financial gain of the consultant.

But that's simply not how successful commercial relationships work. They work by finding solutions to customer needs whereby both parties win and doing so over the long term. In this environment, proposing solutions known to be ineffective for short term gain is stupid. You absolutely want successful outcomes, meeting the customer needs, so that you'll win business in the future. And yes, those do have to be profitable for the supplier too, otherwise you won't be in business long enough to win that future work. 

In that way, high level consulting and high level sales overlap to a great deal.

Arguing that I'm proposing solutions known to be ineffective for short term revenue shows that either you don't understand the above paragraph, or you think that I don't.

<p class="lede">I've been commercially responsible for highly successful customer relationships for a long time, and working to support them for even longer. Do you think that would be the case if I didn't think and behave as if meeting customer needs on a consistent and long term basis didn't matter to me?</p>

<h2>Now, fallacies, aside, let me tell you my experience.</h2>

<h3>From Customer Need to Method, Not The Reverse</h3>

<p class="lede">If I were in this primarily for the money, you'd expect me to find SAFe, get certified and then look for places to impose it on, negligent of their needs. In my case, it's the reverse. The Need came first.</p>

I discovered SAFe when I was working as a consultant at a UK retail bank. They had some success at the team level adoption of Agile in their Internet Banking service, isolated in a single little culture bubble containing half a dozen developers/designers and one tester.

Amongst their needs was an ability to grow that culture bubble to the whole programme of multiple teams to ensure the maximum business benefits from Agile, and be responsive to initiatives that cut across multiple teams both inside and outwith the Internet Banking team. Some of those were well beyond software or even technology, and included the deep bank wide flow of money, end to end marketing, branch banking and so on.

In that context, product development derives from strategy stratospherically high in the bank (and in the context of the finance industry, has a national political edge to it too), and has multiple stakeholder groups with a great deal of independence of domain. Allowing all these levels to run without insane complexity of cross-dependencies pushed me to evolve a three level diagram, highlighting team, programme and strategic portfolio levels, as a set of shearing layers. Each has a strong element of autonomy; as long as it doesn't break the purpose of the layer above, and has a reasonable co-ordination discussion with its siblings, it can do as it likes.

After several months of drawing and evolving this diagram in front of many stakeholders, from developers to very, very senior execs, I saw the SAFe Big Picture. And it was clearly exactly what I had been drawing for so long. But better thought through, and articulating ideas like the release train that I'd had as a fuzzy concept for a long time. 

And it had a great focus on systems thinking, and understood that optimising at too low a level would sub optimise the system. In the kind of organisation where I was working, this was clearly at the programme and product level, not the team level. So of course, introducing it to an organisation where Agile at the Team level was already working well would cause pain as it would feel like and indeed be a sub optimisation for those teams.

And best of all, it had been tried in practise and evolved. My ideas were very much extending good practises into the unknown, drawing on theory along the way. But this was already up and running in organisations with similar problems. Would it need some adaptation to work best where I was? Sure. But a lot of it would be a lot more effective than the current situation.

<h3>Recent SAFe Commercial Outcomes</h3>

<p class="lede">If I were in this primarily for the money, you'd expect to see me trying to sell it on every opportunity. (Even if this were so, some of this is selection bias, as I tend to work for orgs who have these problems).</p>

Since discovering SAFe, here's what I've advocated, pitched and happily supported:

<ol>
	<li>My original engagement (my last at IBM): Was somewhat SAFe influenced in direction, but last I heard, more like Scott Ambler's Disciplined Agile Development in process</li>
	<li>Working as a contractor in a UK retail bank: Happily took over a team using traditional Scrum. As it had a pretty weak grasp on Scrum practises (being new, in an environment unused to Agile at all), my focus was on getting back to Scrum before evolving onwards. As a team of 30, needing to co-ordinate with other teams across the bank, plus the branch network, some SAFe planning and structure could have helped, so I was talking about addressing these specific needs, without strongly pushing SAFe per se. As a contractor, with a request to extend already in place, I had no commercial benefit or agenda in doing so beyond professionalism and interest in seeing the whole organisation becoming more Agile than it was ("none at all").</li>
	<li>Before Christmas, I ran one Leading SAFe course, priced approximately 30% below market rate, as a way of understanding the training better. It made a small amount of money, but much less considering I had to take off billable time to plan and deliver it.</li>
	<li>I left that role to come to Sweden, and since then, 
<ul>
	<li>my strongest customer engagement has been based on Kanban and flow thinking, and other than extending an unpressured invite to stakeholders to come and listen to Dean when he was in Stockholm, have simply supported the existing methods. Since then, I have worked with a 4-team delivery which could well benefit from some SAFe practises (and indeed, they are already using some from their own initiatives). However, as their need was getting their product over the final mile to public launch, I have not introduced any new method.</li>
	<li>my last sales proposal was supporting the customer request for Scrum, with some extensions drawn from DAD to cope with their governance environment. I am on record of being skeptical about projects as the most effective way of delivering Software, but the customer asked for a project, so that's how it was written. The proposal before that was to a Benelux based consultancy to support them in training methods that they don't know very well. SAFe was one of those methods, but very much as an afterthought behind Kanban and Toyota Kata. Training isn't a core business for us, so I've not really chased it very hard.</li>
	<li>In June, I had my second Leading SAFe training, my first in Sweden. SAFe is at a very early stage in Scandinavia, and getting some real information out there to override the rumours and FUD is useful. One training every 6 months isn't a nakedly commercial business... certainly Radtac have nothing to fear.</li></ul>

</li>
</ol>

<p class="lede">So, based on all that, can we please stop trying to ascribe motive, and actually engage on whether and where this might be helpful for customers?</p>

[su_divider]
[su_post field="post_modified" before="Last Modified: "]

<h2>Got an improvement suggestion?</h2>
Fill in the form below
 [contact-form to='martin@everydaylean.info' subject='FAQ suggestion: In It For The Money'][contact-field label='Name' type='name' required='1'/][contact-field label='Email' type='email' required='1'/][contact-field label='Suggested Improvement' type='textarea' required='1'/][/contact-form]
